---
http_interactions:
- request:
    method: get
    uri: https://devtestapiapp.herokuapp.com/tweets.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
  response:
    status:
      code: 200
      message: OK
    headers:
      server:
      - Cowboy
      connection:
      - close
      date:
      - Sun, 13 Jan 2019 21:52:51 GMT
      x-frame-options:
      - SAMEORIGIN
      x-xss-protection:
      - 1; mode=block
      x-content-type-options:
      - nosniff
      content-type:
      - application/json; charset=utf-8
      etag:
      - W/"5f53b0b780d01b42159784ce1405f77b"
      cache-control:
      - max-age=0, private, must-revalidate
      x-request-id:
      - 72948882-f8e6-4202-9606-d78b4e660956
      x-runtime:
      - '0.001801'
      via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: |2
                [{"created_at":"2012-09-27T16:16:46Z","followers":23,"id":11,"message":"Urgh - coke!","sentiment":-0.7,"updated_at":"2012-09-27T16:16:46Z","user_handle":"@coke_h8r"},
                 {"created_at":"2012-09-27T16:18:09Z","followers":3,"id":13,"message":"I've got to say - Pepsi max is great!","sentiment":0.9,"updated_at":"2012-09-27T16:18:09Z","user_handle":"@tasteless"}]
    http_version: 
  recorded_at: Sun, 13 Jan 2019 21:52:54 GMT
recorded_with: VCR 4.0.0
